server.port=9090

#data source
spring.datasource.url = jdbc:mysql://localhost:3306/urlshortner?useSSL=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.initialization-mode=always

#JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#google social login
security.oauth2.client.clientId=441143414713-tort18a1q5b8hg7e371o6v9pphua3aac.apps.googleusercontent.com
security.oauth2.client.clientSecret=j-zg5vYwIs8x9g2OVpeWNzX3
security.oauth2.client.preEstablishedRedirectUri=http://localhost:9090/admin/home
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile 
security.oauth2.client.useCurrentUri=false
security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me

